NODE_ENV=development
PORT=8080
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=rezippers_development

# For docker-compose.yaml
# postgresql
DOCKER_POSTGRESQL_USER=postgres
DOCKER_POSTGRESQL_PASSWORD=postgres
DOCKER_POSTGRESQL_DB=rezippers_development
DOCKER_POSTGRESQL_PORT_LOCAL=5432
DOCKER_POSTGRESQL_PORT_CONTAINER=5432
# redis
DOCKER_REDIS_PASSWORD='redi$pass' # important! single quotes required
DOCKER_REDIS_HOST=localhost
DOCKER_REDIS_PORT_LOCAL=6380
DOCKER_REDIS_PORT_CONTAINER=6379